<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        html{
            background-color: rgb(26, 138, 100);
            
            }
        .seymour-one-regular {
             font-family: "Seymour One", sans-serif;
             font-weight: 400;
             font-style: normal;
             color: #673a1a;
                             }
        .sevillana-regular {
             font-family: "Sevillana", cursive;
             font-weight: 400;
             font-style: normal;
                            }
        /* .text-design{
            font-family: "Nabla";
            font-palette: --myPalette;
        }         */
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&family=Seymour+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="seymour-one-regular">Bisheshowr's Portfolio</h1>
    <h2 class="sevillana-regular">I'm a Web Developer</h2>
    <hr/>
    <h3><a href="./public/Inside folder/Movie.html">Favorite Movies</a></h3>
    <img    src="./assets/images/Movie Ranking.png" height=500 alt="My Movie Ranking" />
    <h3><a href="./public/Inside folder/Birthday.html">My Birthday Invite Project</a></h3>
    <img src="./assets/images/My Birthday Invite.png" height=500  alt="My brithday invite"/>
    <hr>
    <h4><a href="./public/contact.html">Contact Me</a><br>

        <a href="./public/about.html">About me</a></h4>
        <!-- <em>Today is Tuesday</em> -->
</body>
</html>